{
	"name": "NetGame",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/Aidan-Chelig/NetGame.git",
	"author": "Aidan Chelig",
	"license": "MIT",
	"scripts": {
		"eslint": "eslint -c .eslintrc.js --fix ./src ./client",
		"eslint-nofix": "eslint -c .eslintrc.js ./src ./client",
		"start": "node src/."
	},
	"devDependencies": {
		"babel-eslint": "^8.2.1",
		"eslint": "^4.17.0"
	},
	"dependencies": {
		"node-rsa": "^0.4.2",
		"pino": "^4.11.0"
	}
}
